p {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #333;
}

.exerciseselector {
  position: absolute;
  left: 47px;
  top: 107px;
  overflow: visible;
  width: 30%;
  height: 70%;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  backdrop-filter: blur(4px);
  overflow-wrap: normal;
  object-fit: fill;
}

.exerciseselectortop { flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 25%;
  display: flex; }

.exerciseselectortopright { flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  margin-right: 15px;
  font-size: 100%;
  display: flex; }

.exerciseselectoritem { grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  height: 27%;
  margin: 11px 10px;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 100%;
  display: flex;
  box-shadow: 0 0 12px 1px #0009; }

.esmusclegroup { aspect-ratio: auto;
  text-align: center;
  letter-spacing: -3px;
  text-transform: uppercase;
  text-overflow: clip;
  justify-content: flex-end;
  align-items: center;
  width: 85px;
  font-family: Inter, sans-serif;
  font-size: 220%;
  font-weight: 800;
  line-height: 30px;
  display: block;
  overflow: visible; }

.esmusclegrouplatin { letter-spacing: -1px;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-size: 115%;
  font-style: italic;
  font-weight: 500;
  line-height: 20px; }

.exerciseselectorall { scrollbar-gutter: stable;
  height: 75%;
  overflow: visible scroll; }

.exerciseselectoritemimage { vertical-align: baseline;
  position: relative;
  overflow: visible; }

.exerciseselectoritemleft { grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "." 35%
                 "." 65%
                 / 60% 40%;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center;
  width: 65%;
  height: 100%;
  display: flex; }

.exerciseselectoritemimagediv { border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  position: relative;
  overflow: hidden; }

.hoverablearrow { height: 20%;
  font-size: 20px; }

.exerciseselectorpopup { grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  height: 20%;
  font-size: 100%;
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 14px 4px #00000070; }

.exerciseselectormain { 
  height: 80%;
  box-shadow: 0 0 50px 15px #000000b5; }

.indepthstatistics { grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  width: 65%;
  height: 100%;
  display: block; }

.singlestatistic { grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  height: 20%;
  display: grid; }

.statistictext { direction: ltr;
  text-align: center;
  text-transform: none;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-style: italic;
  font-weight: 400; }

.exerciseselectortopdivider { width: 100%;
  height: 80%;
  display: flex; }

.exerciseselectortopleft { width: 70%;
  max-height: 100%;
  margin-left: 15px;
  margin-right: 15px;
  overflow: auto; }

.describingtext { text-align: center;
  align-self: auto;
  font-family: Inter, sans-serif;
  font-size: 100%;
  font-weight: 500; }

.describingtext.fibertype { font-size: 1.4vw;
  font-weight: 800; }

.popupright { flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  max-height: 100%;
  display: flex; }

.popuprightdown { justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 35%;
  display: flex; }

.describingtextimage { background-image: url("https://cdn.prod.website-files.com/66373e3e49a92319dde1cd00/67e330dbf5d07cf7774bfdb4_musclefiber.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 100%; }

.esilleft { align-self: flex-end;
  width: 65%;
  height: 80%;
  padding-left: 2%; }

.esilright { width: 35%;
  height: 100%; }

.exercisename { direction: rtl;
  text-align: left;
  white-space: nowrap;
  height: 20%;
  font-family: Inter, sans-serif;
  font-size: 100%;
  font-weight: 500; }

.muscleworked { border-left: 2px solid #b3b3b3;
  height: 80%;
  padding-left: 4%; }

.muscleworkedtext { height: 20%;
  font-family: Inter, sans-serif;
  font-size: 100%;
  font-weight: 800;
  line-height: 14px; }

.exercisedescription { font-family: Inter, sans-serif;
  font-size: 100%; }

.popuprightdowntext { font-family: Inter, sans-serif;
  font-size: 120%;
  font-weight: 700; }

.esmusclegroup { font-size: 28px; }
